# Database Configuration
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=sarafrika_camp
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Africa's Talking API Configuration
AFRICAS_TALKING_USERNAME=your_username
AFRICAS_TALKING_API_KEY=your_api_key
AFRICAS_TALKING_ENVIRONMENT=sandbox

# USSD Configuration
USSD_SERVICE_CODE=*123#